<%@ page import="java.util.Optional" %>
<%@ page import="org.iesbelen.model.Usuario" %>
<!-- Menu Navigation Bar -->
<nav class="bg-dark pt-2">
    <a class="fs-4 p-2 text-decoration-none" href="${pageContext.request.contextPath}"><i class="bi bi-house-lock-fill"></i> HOME</a>
    <a class="fs-4 p-2 text-decoration-none" href="${pageContext.request.contextPath}/comercio/productos/"><i class="bi bi-camera-reels-fill"></i> Productos</a>
    <a class="fs-4 p-2 text-decoration-none" href="${pageContext.request.contextPath}/comercio/usuarios/"><i class="bi bi-person-lines-fill"></i>
        Usuario</a>
    <div class="menu-log">
        <% Usuario us = (Usuario) session.getAttribute("usuario-logado");
            if (us != null) {%> <!--cada linea de codigo va entre %> =-->

        <h1><%=us.getUsuario()%> <!--es una variable por eso el =-->
            <form action="${pageContext.request.contextPath}/tienda/usuarios/logout/" method="post"
                  style="display: inline;">
                <input type="hidden" name="__method__" value="logout">
                <button type="submit" class="btn btn-warning">
                    <i class="bi bi-door-open"></i> LOGOUT
                </button>
            </form>
        </h1>
        <%
        } else {
        %><!--Abro la linea de codigo del else-->
        <a class="d-flex justify-content-end text-decoration-none fs-4 px-2" href="${pageContext.request.contextPath}/tienda/usuarios/login/"><i class="bi bi-door-open-fill"></i> LOGIN</a>
        <%
            }
        %><!--Cierro la linea de codigo del else-->
    </div>
</nav>
